
DRAM [ Weights:1728 Inputs:153228 Outputs:3211264 ] 
---------------------------------------------------
| for Q in [0:32)
|   for P in [0:28)

shared_glb [ Inputs:270 Outputs:3584 ] 
--------------------------------------
|     for M in [0:32)
|       for P in [0:8)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:9 ] 
--------------------------
|                   for R in [0:3)
|                     for C in [0:3)

psum_spad [ Outputs:1 ] 
-----------------------
|                       for Q in [0:1)

